VITE_SUPABASE_PROJECT_ID="zsyjnyxazrgcapeikgge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeWpueXhhenJnY2FwZWlrZ2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MzYzNzIsImV4cCI6MjA2NzAxMjM3Mn0.BFSJg3Femv0B3gQZXX6L_mgxWdjDn1JcRYta8Km6Xl8"
VITE_SUPABASE_URL="https://zsyjnyxazrgcapeikgge.supabase.co"
